#TOP level domain whitelist
@@||*.gov

#-----------------------------

#Host whitelist domain - adblock syn
@@||ftp.avg.com^$important
@@||static.wikia.nocookie.net^$important
@@||api.epicgames.dev^$important
@@||fil.email^$important
@@||wikia.com^$important
@@||fandom.com^$important
@@||mcafee.com^$important
@@||unity3d.com^$important
@@||*.symantec.com^$important
@@||any.run^$important
@@||symantecliveupdate.com^$important
@@||broadcom.com^$important
@@||norton.com^$important
@@||symantec.com^$important
@@||360totalsecurity.com^$important
@@||360.com^$important
@@||nano.com^$important
@@||360safe.com^$important
@@||google.*/complete/search?$script
@@||s2.reutersmedia.net
@@||s.youtube.com
@@||app.link
@@||v10.events.data.microsoft.com
@@||settings-win.data.microsoft.com
@@||mobile.pipe.aria.microsoft.com
@@||browser.pipe.aria.microsoft.com
@@||lenta.ru
@@||inc.com
@@||smartsheet.com
@@||get3.adobe.com
@@||ae01.alicdn.com
@@||bit.ly^$important
@@||ow.ly^$important
@@||tinyurl.com^$important
@@||graph.fbpigeon.com
@@||adblock-tester.com
@@||buff.ly
@@||tinyurl.com
@@||ow.ly
@@||bit.ly
@@||ift.tt
@@||zonealarm.com
@@||c.amazon-adsystem.com
#@@||aax-eu.amazon-adsystem.com
@@||cdn.reverso.net
@@||launchdarkly.com
@@||www.torrent-paradise.ml
@@||encrypted-tbn3.gstatic.com
@@||encrypted-tbn2.gstatic.com
@@||encrypted-tbn1.gstatic.com
@@||encrypted-tbn0.gstatic.com
@@||connectivitycheck.gstatic.com
@@||ssl.gstatic.com
@@||fonts.gstatic.com
@@||www.gstatic.com
@@||android.clients.google.com
@@||www.rt.com
@@||ytimg.com
@@||expressvpn.com
@@||privateinternetaccess.com
@@||apis.google.com
@@||graph.facebook.com
@@||spclient.wg.spotify.com
@@||www.kerish.org
@@||help.nextdns.io
@@||www.worldometers.info
@@||clients4.google.com
@@||clients2.google.com
@@||s.youtube.com
@@||video-stats.l.google.com
@@||reminders-pa.googleapis.com
@@||firestore.googleapis.com
@@||android.clients.google.com
@@||googleapis.l.google.com
@@||www.msftncsi.com
@@||outlook.office365.com
@@||products.office.com
@@||c.s-microsoft.com
@@||i.s-microsoft.com
@@||login.live.com
@@||login.microsoftonline.com
@@||g.live.com
@@||dl.delivery.mp.microsoft.com
@@||geo-prod.do.dsp.mp.microsoft.com
@@||displaycatalog.mp.microsoft.com
@@||sls.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||clientconfig.passport.net
@@||v10.events.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||client-s.gateway.messenger.live.com
@@||xbox.ipv6.microsoft.com
@@||device.auth.xboxlive.com
@@||www.msftncsi.com
@@||title.mgt.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||title.auth.xboxlive.com
@@||ctldl.windowsupdate.com
@@||attestation.xboxlive.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||xkms.xboxlive.com
@@||def-vef.xboxlive.com
@@||notify.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||eds.xboxlive.com
@@||www.xboxlive.com
@@||v10.vortex-win.data.microsoft.com
@@||settings-win.data.microsoft.com
@@||s.gateway.messenger.live.com
@@||client-s.gateway.messenger.live.com
@@||ui.skype.com
@@||pricelist.skype.com
@@||apps.skype.com
@@||m.hotmail.com
@@||sa.symcb.com
@@||s{1..5}.symcb.com
@@||officeclient.microsoft.com
@@||spclient.wg.spotify.com
@@||apresolve.spotify.com
@@||upload.facebook.com
@@||creative.ak.fbcdn.net
@@||external-lhr0-1.xx.fbcdn.net
@@||external-lhr1-1.xx.fbcdn.net
@@||external-lhr10-1.xx.fbcdn.net
@@||external-lhr2-1.xx.fbcdn.net
@@||external-lhr3-1.xx.fbcdn.net
@@||external-lhr4-1.xx.fbcdn.net
@@||external-lhr5-1.xx.fbcdn.net
@@||external-lhr6-1.xx.fbcdn.net
@@||external-lhr7-1.xx.fbcdn.net
@@||external-lhr8-1.xx.fbcdn.net
@@||external-lhr9-1.xx.fbcdn.net
@@||fbcdn-creative-a.akamaihd.net
@@||scontent-lhr3-1.xx.fbcdn.net
@@||scontent.xx.fbcdn.net
@@||scontent.fgdl5-1.fna.fbcdn.net
@@||graph.facebook.com
@@||b-graph.facebook.com
@@||connect.facebook.com
@@||cdn.fbsbx.com
@@||api.facebook.com
@@||edge-mqtt.facebook.com
@@||mqtt.c10r.facebook.com
@@||portal.fb.com
@@||star.c10r.facebook.com
@@||star-mini.c10r.facebook.com
@@||b-api.facebook.com
@@||fb.me
@@||bigzipfiles.facebook.com
@@||l.facebook.com
@@||dl.dropboxusercontent.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||gfwsl.geforce.com
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net
@@||android.clients.google.com
@@||msftncsi.com
@@||www.msftncsi.com
@@||ipv6.msftncsi.com
@@||tracking.epicgames.com
@@||attestation.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||ctldl.windowsupdate.com
@@||def-vef.xboxlive.com
@@||device.auth.xboxlive.com
@@||eds.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||notify.xboxlive.com
@@||settings-win.data.microsoft.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||v10.vortex-win.data.microsoft.com
@@||www.msftncsi.com
@@||www.xboxlive.com
@@||xbox.ipv6.microsoft.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||xkms.xbolive.com
@@||xsts.auth.xboxlive.com
@@||v10.events.data.microsoft.com
@@||clientconfig.passport.net 
@@||dblock-tester.com
@@||www.bing.com^$important
@@||peoplehub.xboxlive.com^$important
@@||chat.xboxlive.com^$important
@@||rta.xboxlive.com^$important
@@||buff.ly^$important
@@||heartbeat.dm.origin.com^$important
@@||spring18.gosredirector.ea.com^$important
@@||www.bing.com^$important
@@||peoplehub.xboxlive.com^$important
@@||chat.xboxlive.com^$important
@@||rta.xboxlive.com^$important
@@||smetrics.aem.playstation.com
@@||jpost.com^

#-----------------------------

#Xbox (also used by Microsoft Store games like Minecraft):
@@||attestation.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||def-vef.xboxlive.com
@@||device.auth.xboxlive.com
@@||eds.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||notify.xboxlive.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||xboxlive.com
@@||xbox.ipv6.microsoft.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||xkms.xbolive.com
@@||xsts.auth.xboxlive.com
@@||activity.windows.com

#Windows Updates/Microsoft Store (app updates):
@@||ctldl.windowsupdate.com
@@||displaycatalog.mp.microsoft.com
@@||dl.delivery.mp.microsoft.com
@@||sls.update.microsoft.com
@@||g.live.com 
