#TOP level domain whitelist
@@||*.gov

#-----------------------------

#Host whitelist domain - adblock syn
@@||*.trendmicro.com
@@||ftp.avg.com
@@||s2.reutersmedia.net
@@||app.link
@@||inc.com
@@||bit.ly
@@||ow.ly
@@||tinyurl.com
@@||adblock-tester.com
@@||buff.ly
@@||tinyurl.com
@@||ow.ly
@@||bit.ly
@@||ift.tt
@@||zonealarm.com
@@||cdn.reverso.net
@@||launchdarkly.com
@@||torrent-paradise.ml
@@||rt.com
@@||expressvpn.com
@@||privateinternetaccess.com
@@||kerish.org
@@||worldometers.info
@@||buff.ly
@@||it.altervista.org
@@||oasjs.kataweb.it #video on lastampa and repubblica
@@||data.kataweb.it #video on lastampa and repubblica
@@||scripts.kataweb.it #video on lastampa and repubblica
@@||adguard-vpn.com^$important #adguard
@@||adguard.io^$important #adguard
@@||dns.adguard.com^$important #adguard
@@||dns-unfiltered.adguard.com^$important #adguard
@@||dns-family.adguard.com^$important #adguard

#-----------------------------
#Microsoft, origin, fb, google ecc
@@||heartbeat.dm.origin.com
@@||spring18.gosredirector.ea.com
@@||peoplehub.xboxlive.com
@@||chat.xboxlive.com
@@||rta.xboxlive.com
@@||smetrics.aem.playstation.com
@@||v10.events.data.microsoft.com
@@||settings-win.data.microsoft.com
@@||mobile.pipe.aria.microsoft.com
@@||browser.pipe.aria.microsoft.com
@@||msftncsi.com
@@||www.msftncsi.com
@@||ipv6.msftncsi.com
@@||attestation.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||ctldl.windowsupdate.com
@@||def-vef.xboxlive.com
@@||device.auth.xboxlive.com
@@||eds.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||notify.xboxlive.com
@@||settings-win.data.microsoft.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||v10.vortex-win.data.microsoft.com
@@||www.msftncsi.com
@@||www.xboxlive.com
@@||xbox.ipv6.microsoft.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||xkms.xbolive.com
@@||xsts.auth.xboxlive.com
@@||v10.events.data.microsoft.com
@@||clientconfig.passport.net 
@@||peoplehub.xboxlive.com
@@||chat.xboxlive.com
@@||rta.xboxlive.com
@@||www.msftncsi.com
@@||products.office.com
@@||c.s-microsoft.com
@@||i.s-microsoft.com
@@||login.live.com
@@||login.microsoftonline.com
@@||g.live.com
@@||dl.delivery.mp.microsoft.com
@@||geo-prod.do.dsp.mp.microsoft.com
@@||displaycatalog.mp.microsoft.com
@@||sls.update.microsoft.com.akadns.net
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net
@@||clientconfig.passport.net
@@||v10.events.data.microsoft.com
@@||v20.events.data.microsoft.com
@@||client-s.gateway.messenger.live.com
@@||xbox.ipv6.microsoft.com
@@||device.auth.xboxlive.com
@@||www.msftncsi.com
@@||title.mgt.xboxlive.com
@@||xsts.auth.xboxlive.com
@@||title.auth.xboxlive.com
@@||ctldl.windowsupdate.com
@@||attestation.xboxlive.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||xkms.xboxlive.com
@@||def-vef.xboxlive.com
@@||notify.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||eds.xboxlive.com
@@||www.xboxlive.com
@@||v10.vortex-win.data.microsoft.com
@@||settings-win.data.microsoft.com
@@||s.gateway.messenger.live.com
@@||client-s.gateway.messenger.live.com
@@||ui.skype.com
@@||pricelist.skype.com
@@||apps.skype.com
@@||m.hotmail.com
@@||connectivitycheck.gstatic.com
@@||fonts.gstatic.com
@@||android.clients.google.com
@@||s.youtube.com
@@||get3.adobe.com
@@||ae01.alicdn.com
@@||graph.fbpigeon.com
@@||google.*/complete/search?$script
@@||graph.facebook.com
@@||spclient.wg.spotify.com
@@||ytimg.com

#Xbox (also used by Microsoft Store games like Minecraft):
@@||attestation.xboxlive.com
@@||cert.mgt.xboxlive.com
@@||def-vef.xboxlive.com
@@||device.auth.xboxlive.com
@@||eds.xboxlive.com
@@||help.ui.xboxlive.com
@@||licensing.xboxlive.com
@@||notify.xboxlive.com
@@||title.auth.xboxlive.com
@@||title.mgt.xboxlive.com
@@||xboxlive.com
@@||xbox.ipv6.microsoft.com
@@||xboxexperiencesprod.experimentation.xboxlive.com
@@||xflight.xboxlive.com
@@||xkms.xbolive.com
@@||xsts.auth.xboxlive.com
@@||activity.windows.com
@@||clients4.google.com
@@||clients2.google.com
@@||s.youtube.com
@@||video-stats.l.google.com
@@||reminders-pa.googleapis.com
@@||firestore.googleapis.com
@@||android.clients.google.com
@@||googleapis.l.google.com
@@||sa.symcb.com
@@||s{1..5}.symcb.com
@@||officeclient.microsoft.com
@@||spclient.wg.spotify.com
@@||apresolve.spotify.com
@@||upload.facebook.com
@@||creative.ak.fbcdn.net
@@||external-lhr0-1.xx.fbcdn.net
@@||external-lhr1-1.xx.fbcdn.net
@@||external-lhr10-1.xx.fbcdn.net
@@||external-lhr2-1.xx.fbcdn.net
@@||external-lhr3-1.xx.fbcdn.net
@@||external-lhr4-1.xx.fbcdn.net
@@||external-lhr5-1.xx.fbcdn.net
@@||external-lhr6-1.xx.fbcdn.net
@@||external-lhr7-1.xx.fbcdn.net
@@||external-lhr8-1.xx.fbcdn.net
@@||external-lhr9-1.xx.fbcdn.net
@@||fbcdn-creative-a.akamaihd.net
@@||scontent-lhr3-1.xx.fbcdn.net
@@||scontent.xx.fbcdn.net
@@||scontent.fgdl5-1.fna.fbcdn.net
@@||graph.facebook.com
@@||b-graph.facebook.com
@@||connect.facebook.com
@@||cdn.fbsbx.com
@@||api.facebook.com
@@||edge-mqtt.facebook.com
@@||mqtt.c10r.facebook.com
@@||portal.fb.com
@@||star.c10r.facebook.com
@@||star-mini.c10r.facebook.com
@@||b-api.facebook.com
@@||fb.me
@@||bigzipfiles.facebook.com
@@||l.facebook.com
@@||dl.dropboxusercontent.com
@@||ns1.dropbox.com
@@||ns2.dropbox.com
@@||gfwsl.geforce.com
@@||dev.virtualearth.net
@@||ecn.dev.virtualearth.net
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net
@@||t0.ssl.ak.tiles.virtualearth.net

#Windows Updates/Microsoft Store (app updates):
@@||ctldl.windowsupdate.com
@@||displaycatalog.mp.microsoft.com
@@||dl.delivery.mp.microsoft.com
@@||sls.update.microsoft.com
@@||g.live.com 
